# Makefile fragment for Vrui applications
# Autogenerated by Vrui installation on Cts May 10 11:58:25 +03 2025
VRUI_VERSION = 6000001
VRUI_INCLUDEDIR = /usr/local/include/Vrui-6.0
VRUI_CFLAGS = -I$(VRUI_INCLUDEDIR) -I/usr/include -I/usr/include/dbus-1.0 -I/usr/include/freetype2 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include  
VRUI_LIBDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-6.0
VRUI_LINKFLAGS = -L$(VRUI_LIBDIR) -L/usr/lib/x86_64-linux-gnu -lMisc.g++-3 -lRealtime.g++-3 -lThreads.g++-3 -lUSB.g++-3 -lRawHID.g++-3 -lIO.g++-3 -lPlugins.g++-3 -lComm.g++-3 -lCluster.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lImages.g++-3 -lGLMotif.g++-3 -lSound.g++-3 -lVideo.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -lXi -lXrandr -ldbus-1 -lfreetype  -ldc1394 -ltheoraenc -ltheoradec -lopenal -lasound -lspeex -ldl -lrt -lX11 -logg -lssl -lcrypto -lpng -ljpeg -lGL -lz -lpthread  -Wl,-rpath=$(VRUI_LIBDIR)
VRUI_PLUGINFILEEXT = so
VRUI_PLUGINCFLAGS = -fPIC
VRUI_PLUGINLINKFLAGS = -shared
VRUI_PLUGINHOSTLINKFLAGS = -rdynamic
VRUI_TOOLSDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-6.0/VRTools
VRUI_VISLETSDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-6.0/VRVislets
